#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: test-name
#  namespace: default
#---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: dev
  name: api-guess-backend-v1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: api-guess-backend
        version: v1
    spec:
#      serviceAccountName: test-name
#      imagePullSecrets:
#      - name: registry-secret
      containers:
      - name: api-guess-backend
        env:
        - name: CONFIGOR_TRACE_ADDRESS
          value: jaeger-agent:6831
        - name: CONFIGOR_SRVGAME_ADDRESS
          value: srv-guess-game:5001
        - name: RAND_NUM
          value: num179d94
#        command: [
#          "/test-game",
#          "--server_address=:8888",
#          "--registry=kubernetes",
#        ]
        image: api-guess-backend:v1.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888


---
apiVersion: v1
kind: Service
metadata:
  name: api-guess-backend
  namespace: dev
  labels:
    app: api-guess-backend
spec:
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: api-guess-backend
#  type: LoadBalancer
#  type: NodePort